[gd_scene format=3 uid="uid://cvooujhiw2sgu"]

[ext_resource type="Script" uid="uid://2uufpngk7kx8" path="res://scripts/board.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://djkevnw5xau71" path="res://scripts/CropData.gd" id="2_0odxb"]
[ext_resource type="Script" uid="uid://d0x2tmqhgod0s" path="res://scripts/turns_label.gd" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://cy500nhov5fxw" path="res://data/crops/corn.tres" id="3_lswn8"]
[ext_resource type="Resource" uid="uid://uu6vwc1chea3" path="res://data/crops/carrot.tres" id="4_a6jrf"]
[ext_resource type="Resource" uid="uid://bcetwqdtkxq6d" path="res://data/crops/celery.tres" id="5_xuqvo"]
[ext_resource type="Resource" uid="uid://6pwqihh22nvo" path="res://data/crops/chilipepper.tres" id="6_qsp4k"]
[ext_resource type="Resource" uid="uid://beyec8e1lj0xb" path="res://data/crops/cucumber.tres" id="7_kq58d"]
[ext_resource type="Resource" uid="uid://c7kyf3txch7u1" path="res://data/crops/grapes.tres" id="8_seu75"]
[ext_resource type="Resource" uid="uid://b4cvsi0me0yiq" path="res://data/crops/greenpepper.tres" id="9_htxhm"]
[ext_resource type="Texture2D" uid="uid://cucnbvwjghmrf" path="res://art/crops/lettuce/lettuce_crop_1.png" id="10_yaehf"]
[ext_resource type="Texture2D" uid="uid://beru43b3aacl2" path="res://art/crops/lettuce/lettuce_crop_2.png" id="11_074og"]
[ext_resource type="Texture2D" uid="uid://cr2mv0xaurrio" path="res://art/crops/lettuce/lettuce_crop_3.png" id="12_cegan"]
[ext_resource type="Texture2D" uid="uid://1olg5e8ymj78" path="res://art/crops/lettuce/lettuce_crop_4.png" id="13_82xsv"]
[ext_resource type="Texture2D" uid="uid://n2o30qfhgg4w" path="res://art/crops/lettuce/lettuce.png" id="14_getpj"]
[ext_resource type="Texture2D" uid="uid://cnqafm0rix5yk" path="res://art/crops/lettuce/lettuce_seedpack.png" id="15_ryguw"]
[ext_resource type="Texture2D" uid="uid://n2uvrjvm1nn7" path="res://art/crops/lettuce/lettuce_post.png" id="16_d13ii"]

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("2_0odxb")
seed_pack = ExtResource("15_ryguw")
seed_post = ExtResource("16_d13ii")
crop_stage_1 = ExtResource("10_yaehf")
crop_stage_2 = ExtResource("11_074og")
crop_stage_3 = ExtResource("12_cegan")
crop_stage_4 = ExtResource("13_82xsv")
final_crop = ExtResource("14_getpj")
metadata/_custom_type_script = "uid://djkevnw5xau71"

[node name="Main" type="Node2D" unique_id=645306665]

[node name="Board" type="Node2D" parent="." unique_id=1643349823]
position = Vector2(200, 200)
script = ExtResource("1_0xm2m")
crop_types = Array[ExtResource("2_0odxb")]([ExtResource("3_lswn8"), ExtResource("4_a6jrf"), ExtResource("5_xuqvo"), ExtResource("6_qsp4k"), ExtResource("7_kq58d"), ExtResource("8_seu75"), ExtResource("9_htxhm"), SubResource("Resource_1u8w0")])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1732057584]

[node name="TurnsLabel" type="Label" parent="CanvasLayer" unique_id=1323811307]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_0xm2m")

[connection signal="turns_changed" from="Board" to="CanvasLayer/TurnsLabel" method="_on_board_turns_changed"]
