[gd_scene format=3 uid="uid://be45y2ai43uot"]

[ext_resource type="Script" uid="uid://cs0aq51tycs8c" path="res://scripts/plot.gd" id="1_r8nw5"]
[ext_resource type="Texture2D" uid="uid://djg7e0l3de0nl" path="res://art/tiles/FarmLand_Tile.png" id="2_bhrig"]
[ext_resource type="Texture2D" uid="uid://c2j0qv11327qn" path="res://art/crops/carrot/carrot_seedpack.png" id="3_lbukb"]
[ext_resource type="Texture2D" uid="uid://himnw3ypnyue" path="res://art/crops/carrot/carrot_post.png" id="4_1oo2w"]
[ext_resource type="Texture2D" uid="uid://bm1ktqowk8rhp" path="res://art/crops/carrot/carrot_crop_4.png" id="5_osdy5"]
[ext_resource type="Texture2D" uid="uid://bs4qo6or7tcuh" path="res://art/crops/carrot/carrot.png" id="6_xqdsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8nw5"]
size = Vector2(48, 48)

[node name="Plot" type="Node2D" unique_id=563843946]
script = ExtResource("1_r8nw5")
dirt_texture = ExtResource("2_bhrig")

[node name="Area2D" type="Area2D" parent="." unique_id=974546038]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=823431215]
shape = SubResource("RectangleShape2D_r8nw5")

[node name="BaseTile" type="Sprite2D" parent="." unique_id=853875211]
texture = ExtResource("2_bhrig")

[node name="SeedPack" type="Sprite2D" parent="." unique_id=1169498005]
visible = false
texture = ExtResource("3_lbukb")

[node name="SeedPost" type="Sprite2D" parent="." unique_id=610796070]
visible = false
texture = ExtResource("4_1oo2w")

[node name="CropStage_UL" type="Sprite2D" parent="." unique_id=1133226910]
visible = false
position = Vector2(-16, -16)
texture = ExtResource("5_osdy5")

[node name="CropStage_UR" type="Sprite2D" parent="." unique_id=1792345068]
visible = false
position = Vector2(16, -16)
texture = ExtResource("5_osdy5")

[node name="CropStage_LL" type="Sprite2D" parent="." unique_id=201245422]
visible = false
position = Vector2(-16, 16)
texture = ExtResource("5_osdy5")

[node name="CropStage_LR" type="Sprite2D" parent="." unique_id=363066464]
visible = false
position = Vector2(16, 16)
texture = ExtResource("5_osdy5")

[node name="FinalCrop" type="Sprite2D" parent="." unique_id=424257003]
visible = false
texture = ExtResource("6_xqdsx")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
